//colors
@color: color;
@col-1:#b8b894;
@col-2:#a3a375;
@col-3: #2E0F1F;
@col-4: #B3B3B3;
@col-5: #1a000d;
@col-6: #990033;
@col-7: #ffcccc;


//font(text)-color
.colore(@color: white){
    color: @color;
}

//line
@line:line; 

//font
@font:font;

//font-type
@font-family: font-family;
@font-1: 'LinotypeZapfino One', arial;
@font-2: 'Titillium Web', sans-serif;

//font-size
@size-1: 30px; //default value
.font-size(@font-size:@size-1){
    font-size:@font-size;
}

//fonts
.font-fam(@font-family:'LinotypeZapfino One', arial; @font-size:@pixel; @color:@col-4){
   font-family: @font-family;
   font-size: @font-size; 
   color: @color;
 }

//background-color
.back-color(@background-color:@col-5){
    background-@{color}: @background-color;
}


//border
@border: border;


